<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Search</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		#loading {
			width: 100%;
			height: 100vh;
			background: #fff url(Spinner-1s-200px.gif) no-repeat center;
			background-position: center;
			background-size: contain;
			z-index: 9999;
		}

		body {
			background: #dde1e7;
		}

		.col-md-3>div {
			height: 20vh;
			background: #dde1e7;
			box-shadow: -3px -3px 5px #ffffff70, 3px 3px 15px #00000040;
			/*box-shadow:0 0 10px #000;*/
			text-align: center;
			margin: 10%;
			padding: 5%;
			position: relative;
		}

		.col-md-3>div:hover {
			box-shadow: -3px -3px 5px #ffffff99, 3px 3px 15px #00000060;
		}

		.row {
			margin: 10px;
			text-transform: capitalize;
		}
		.btn{
			width:50px;
			height: 50px;
			text-align: center;
			position: absolute;
			bottom: -7%;
			right: -7%;
			border-radius: 100%;
			z-index: 9999;
			background: #dde1e7;
			box-shadow: -3px -3px 5px #ffffff70, 3px 3px 15px #00000040;
			outline: none;
			border: none;
		}
		.btn:hover{
			box-shadow: -3px -3px 5px #ffffff99, 3px 3px 15px #00000060;
			border: none;
			outline: none;
		}
	</style>
</head>

<body>
	<div id="loading">

	</div>
	<div id="main_content" style="display: none;">
		<div class="hi">
			<input type="text" id="input" onkeyup="Search();">
			<button>Next</button>
		</div>


		<div class="row" id="row">

		</div>
	</div>
	<script>
		function Search() {
			var input = document.getElementById("input").value.toLowerCase();
			//var element=document.getElementsByClassName("col-md-3");
			//var inside=element[0].document.getElementsByTagName("div")[0];
			//console.log(element[0]);
			var element = document.getElementsByTagName("h4");
			//if(input != '')
			console.log(element[152].parentElement);
			for (i = 0; i < element.length; i++) {
				//console.log(8);
				var str_1 = element[i].textContent.toLowerCase();
				var str_2 = element[i].parentElement.className;
				var a = str_1.indexOf(input);
				var b = str_2.indexOf(input);
				if (a > -1 || b > -1)
					element[i].parentElement.parentElement.style.display = '';
				else
					element[i].parentElement.parentElement.style.display = 'none';

			}

		}
		const url = "https://emoji-api.com/emojis?access_key=22386c480db6cb702c2900ac4496f76fb3617996";

		fetch(url)
			.then((res) => {
				return res.json();
			})
			.then((data) => {
				for (i = 0; i < 1533; i++) {
					var main_element = document.createElement("div");
					main_element.className = "text-center col-md-3 col-sm-4 col-xs-6";

					var element = document.createElement("div");
					main_element.appendChild(element);
					var title = document.createElement("h4");
					var main = document.createElement("h1");
					var btn=document.createElement("button");
					var icon=document.createElement("i");
					icon.className="fas fa-copy copy";
					btn.appendChild(icon);
					//btn.appendChild(btn_content);
					btn.className="btn";
					
					element.appendChild(title);
					element.appendChild(main);
					element.appendChild(btn);
					var txt_1 = document.createTextNode(data[i].slug);
					title.appendChild(txt_1);
					var txt_2 = document.createTextNode(data[i].character);
					if (data[i].character == '🥸' || data[i].character == '🥲' || data[i].character == '🤌' || data[i].character == '🫀' || data[i].character == '🫁' || data[i].character == '🥷' || data[i].character == '🫂' || data[i].character == '🦬' || data[i].character == '🦣' || data[i].character == '🦫' || data[i].character == '🦤' || data[i].character == '🪶' || data[i].character == '🦭' || data[i].character == '🪲') {
						continue;
					}

					main.appendChild(txt_2);
					//var txt_3=document.createTextNode(data[0].subGroup);
					element.className = data[i].subGroup;
					var a = document.getElementById("row");
					a.appendChild(main_element);
				}
			    var copy=document.getElementsByClassName("copy");
			    for(i=0;i<copy.length;i++){
					copy[i].onclick=function(){
						console.log("hii");
					}
				}
				var loader = document.getElementById("loading");
				loader.style.display = "none";
				var content = document.getElementById("main_content");
				content.style.display = "block";
			})

		//}
	</script>
</body>

</html>